<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Sumana:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<title>Frontend Mentor | Product preview card component</title>
<style>
    body{
      background-color: rgb(243,234,227);
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    p{
        color: rgb(31,38,44);
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }

    .card{
        background: white;
        height: 60vh;
        width:40vw;
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        border-radius: 2%;
        overflow: hidden;
    }

    .card_image{
        width: 55%;
        background-image:url("./images/image-product-desktop.jpg");
        background-origin: content-box;
        background-size: cover;
    }

    .card_details{
        width:40%;
        padding: 4% 4% 4% 6%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .title{
        font-family: 'Sumana', serif;
        font-size: 4.5vh;
        font-weight: 900;
        margin: 0;
        line-height: 4.5vh;
    }
    
    .description{
        font-family: 'Montserrat', sans-serif;
        margin:2em 0 0 0;
        font-size: 1.7vh;
        line-height: 3vh;    
    }
    
    .price{
        width: 75%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .sale_price{
        margin: none;
        font-family: 'Sumana', serif;
        font-size: 4vh;
        color:rgb(65,129,105);
        line-height: 0.6vh;
    }
    
    .original_price{
        text-decoration: line-through;
        
        font-size: 1.7vh;
    }

    .cart_button{
        height:10%;
        width:100%;
        background-color:rgb(65,129,105);
        border-radius: 1vh;
        padding: 1%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    
    .cart_button:hover{
        background-color:rgb(24,69,48);
    }
    
    .shopping_cart{
        margin-right: .5vw;
    }
    
    .button_text{
        color: white
    }
    
    
  .attribution {
      font-size: 11px; 
      text-align: center; 
  }

  .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 500px) {
        .card{
            height: 90vh;
            width: 90vw;
            flex-direction: column;
        } 
        
        .card_image{
            width:100%;
            height:40%;
            background-image:url("./images/image-product-mobile.jpg");
        }
        
        .card_details{
            width:86%;
            height:60%;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .description{
            margin-top: 0;
            font-size: 2.2vh;
            line-height: 3.5vh;  
            
        }

    }

    
</style>
</head>
<body>
    <div class="card">
        <div class="card_image">
            &nbsp;
        </div>
        <div class="card_details">
            <p class="item">P E R F U M E</p>
            <p class="title">Gabrielle Essence Eau De Parfum</p>
            <p class="description">A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
            <div class="price">
                <p class="sale_price">$149.99</p><p class="original_price">$169.99</p>
            </div>   
            <div class="cart_button">
                <img src="images/icon-cart.svg" class="shopping_cart">
                <p class="button_text">Add to Cart</p>
            </div>
        </div>
    </div>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Gavin Walker</a>.
    </div>
</body>
</html>